@import "bourbon";

body {
  background-color: rgba(33, 37, 41, 1);
  font-family: 'Asap', sans-serif;
}

.login {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 25%;
  left: 37.5%;
  width: 25%;
  box-shadow: 5px 10px 10px rgba(33, 37, 41, 1);
}

.login::before,
.login::after {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  border-top-left-radius: 40%;
  border-top-right-radius: 45%;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 40%;
  z-index: -1;
}

.login::before {
  left: 40%;
  bottom: -130%;
  background-color: rgba(69, 105, 144, 0.15);
}

.login::after {
  left: 35%;
  bottom: -125%;
  background-color: rgba(33, 37, 41, 1);
}

.login>input {
  font-family: 'Asap', sans-serif;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: white;
  width: 100%;
  border: 0;
  padding: 10px 10px;
  margin: 15px -10px;
}

.login>button {
  font-family: 'Asap', sans-serif;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  width: 80px;
  border: 0;
  padding: 10px 0;
  margin-top: 10px;
  margin-left: -5px;
  border-radius: 5px;
  background-color: rgba(33, 37, 41, 1);
}

.login>button:hover {
  background-color: rgba(33, 37, 41, 1);
}

a {
  text-decoration: none;
  color: rgba(33, 37, 41, 1);
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
}