{% extends 'dashboard/baseDashboard.html' %}
{% load crispy_forms_tags %}
{% block title %}warehouse category{% endblock title %}
{% block dashboard %}
<table class="table table-striped table-hover rounded">

 <thead class="table-dark">
  <tr>
   <th>
    <a class='text-white' href={% url 'warehouse:category-create' %}>Create</a>
   </th>
   <form class="mb-2 mt-3 mx-2" method="get">
    <th colspan='3'>
     {{ filters.form.name.label_tag }}
     {{ filters.form.name }}
     <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
    </th>
   </form>
  </tr>
  <tr>
   <th scope="col">#</th>
   <th scope="col">name</th>
   <th scope="col">update</th>
   <th scope="col">delete</th>
  </tr>
 </thead>
 <tbody>
  {% for category in categories %}
  <tr>
   <th scope="row">{{forloop.counter}}</th>
   <td>{{category.name}}</td>
   <td><a href={% url 'warehouse:category-update' category.id %}>update</a></td>
   <td><a href={% url 'warehouse:category-delete' category.id %}>delete</a></td> 
  {% endfor %}

 </tbody>
</table>

{% if categories.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{categories.previous_page_number}}">previous</a>
{% endif %}
{{categories.number}}
{% if categories.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{categories.next_page_number}}">next</a>
{% endif %}
{% endblock dashboard %}