{% extends 'dashboard/baseDashboard.html' %} {% load static %}
{% block title %}warehouse{% endblock title %}
{% block extraHead %}
<link rel="stylesheet" href="{% static 'warehouse/warehouse.css' %}">
{% endblock extraHead %}
{% block dashboard %}
<table class="table table-striped table-hover rounded">

 <thead class="table-dark">
  <tr>
   <th>
    <a class='text-white btn btn-primary' href={% url 'warehouse:warehouse-create' %}>Create</a>
   </th>
   <form class="mb-2 mt-3 mx-2" method="get">
    <th>
     {{ filters.form.serial.label_tag }}
     {{ filters.form.serial }}     
    </th>
    <th>
     {{ filters.form.category.label_tag }}
     {{ filters.form.category }}     
    </th>
    <th colspan='8'>
     {{ filters.form.status.label_tag }}
     {{ filters.form.status }}    
     <input class="btn btn-primary px-4 ms-3" type="submit" value="search"> 
    </th>
   </form>
  </tr>
  <tr>
   <th scope="col">#</th>
   <th scope="col">brand</th>
   <th scope="col">model</th>
   <th scope="col">serial</th>
   <th scope="col">category</th>
   <th scope="col">status</th>
   <th scope="col">created</th>
   <th scope="col">updated</th>
   <th scope="col">update</th>
   <th scope="col">delete</th>
  </tr>
 </thead>
 <tbody>
  {% for product in products %}
  <tr>
   <th scope="row">{{forloop.counter}}</th>
   <td>{{product.Brand}}</td>
   <td>{{product.model}}</td>
   <td>{{product.serial}}</td>
   <td>{{product.category}}</td>
   <td>{{product.status}}</td>
   <td>{{product.created}}</td>
   <td>{{product.updated}}</td>
   <td><a href={% url 'warehouse:warehouse-update' product.id %}>update</a></td>
   <td><a href={% url 'warehouse:warehouse-delete' product.id %}>delete</a></td> 
  {% endfor %}

 </tbody>
</table>

{% if products.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{products.previous_page_number}}">previous</a>
{% endif %}
{{products.number}}
{% if products.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{products.next_page_number}}">next</a>
{% endif %}
{% endblock dashboard %}