{% extends 'dashboard/baseDashboard.html' %}
{% load static %}
{% block title %}onus details{% endblock title %}
{% block extraHead %}
<link rel="stylesheet" href="{% static 'onus/onus.css' %}">
{% endblock extraHead %}
{% block dashboard %}
<table class="table table-striped table-hover rounded">

  <thead class="table-dark">
    <tr>
      <th>
        <a class='text-white btn btn-primary' href={% url 'onu:create' %}>Create</a>
      </th>
      <form class="mb-2 mt-3 mx-2" method="get">
        <th>
            {{ filters.form.mac.label_tag }}
            {{ filters.form.mac }}                
        </th>
        <th>
            {{ filters.form.status.label_tag }}
            {{ filters.form.status }}                
        </th>
        <th colspan="7">
            <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
        </th>
        
        
    </form>
    </tr>
    <tr>
      <th scope="col">#</th>
      <th scope="col">brand</th>
      <th scope="col">model</th>
      <th scope="col">mac</th>
      <th scope="col">port</th>
      <th scope="col">status</th>
      <th scope="col">created</th>
      <th scope="col">updated</th>
      <th scope="col">update</th>
      <th scope="col">delete</th>
    </tr>
  </thead>
  <tbody>
    {% for onu in onus %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{onu.brand}}</td>
      <td>{{onu.model}}</td>
      <td>{{onu.mac}}</td>
      <td>{{onu.port}}</td>
      <td>{{onu.status}}</td>
      <td>{{onu.created}}</td>
      <td>{{onu.updated}}</td>
      <td><a href={% url 'onu:update' onu.id %}>update</a></td>
      <td><a href={% url 'onu:delete' onu.id %}>delete</a></td>
    </tr>
    {% endfor %}

  </tbody>
</table>

{% if onus.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{onus.previous_page_number}}">previous</a>
{% endif %}
{{onus.number}}
{% if onus.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{onus.next_page_number}}">next</a>
{% endif %}


{% endblock dashboard %}