{% extends 'dashboard/baseDashboard.html' %}
{% load static %}
{% block title %}owner dashboard{% endblock title %}
{% block dashboard %}
<table class="table table-striped table-hover rounded-3">

 <thead class="table-dark">
  <tr>
   <th>
    <a class='text-white' href={% url 'dashboard:owner-create' %}>Create</a>
   </th>
   <form class="mb-2 mt-3 mx-2" method="get">
    <th>
     {{ filters.form.name.label_tag }}
     {{ filters.form.name }}
    </th>
    <th colspan="3">
     <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
    </th>
   </form>
  </tr>
  <tr>
   <th scope="col">#</th>
   <th scope="col">name</th>
   <th scope="col">commission</th>
   <th scope="col">update</th>
   <th scope="col">delete</th>
  </tr>
 </thead>
 <tbody>
  {% for owner in owners %}
  <tr>
   <th scope="row">{{forloop.counter}}</th>
   <td>{{owner.name}}</td>
   <td>{{owner.Commission}}</td>
   <td><a href={% url 'dashboard:owner-update' owner.id %}>update</a></td>
   <td><a href={% url 'dashboard:owner-delete' owner.id %}>delete</a></td>
  </tr>
  {% endfor %}

 </tbody>
</table>

{% if owners.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{owners.previous_page_number}}">previous</a>
{% endif %}
{{owners.number}}
{% if owners.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{owners.next_page_number}}">next</a>
{% endif %}
{% endblock dashboard %}