{% extends 'dashboard/baseDashboard.html' %}
{% load static %}
{% block title %}earning dashboard{% endblock title %}
{% block dashboard %}
<table class="table table-striped table-hover rounded-3">

 <thead class="table-dark">
  <tr>
   <th>
    <a class='text-white' href={% url 'dashboard:earns-create' %}>Create</a>
   </th>
   <form class="mb-2 mt-3 mx-2" method="get">
    <th>
     {{ filters.form.created_at.label_tag }}
     {{ filters.form.created_at }}
    </th>
    <th colspan="5">
     <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
    </th>
   </form>
  </tr>
  <tr>
   <th scope="col">#</th>
   <th scope="col">earn details</th>
   <th scope="col">earn amount</th>
   <th scope="col">created at</th>
   <th scope="col">updated at</th>
   <th scope="col">update</th>
   <th scope="col">delete</th>
  </tr>
 </thead>
 <tbody>
  {% for earn in earnings %}
  <tr>
   <th scope="row">{{forloop.counter}}</th>
   <td>{{earn.earning_details}}</td>
   <td>{{earn.earning_amount}}</td>
   <td>{{earn.created_at}}</td>
   <td>{{earn.updated_at}}</td>
   <td><a href={% url 'dashboard:earns-update' earn.id %}>update</a></td>
   <td><a href={% url 'dashboard:earns-delete' earn.id %}>delete</a></td>
  </tr>
  {% endfor %}

 </tbody>
</table>

{% if earnings.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{earnings.previous_page_number}}">previous</a>
{% endif %}
{{earnings.number}}
{% if earnings.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{earnings.next_page_number}}">next</a>
{% endif %}
{% endblock dashboard %}