{% extends 'dashboard/baseDashboard.html' %}
{% load static %}
{% block title %}invest dashboard{% endblock title %}
{% block dashboard %}
<table class="table table-striped table-hover rounded-3">

 <thead class="table-dark">
  <tr>
   <th>
    <a class='text-white' href={% url 'dashboard:invests-create' %}>Create</a>
   </th>
   <form class="mb-2 mt-3 mx-2" method="get">
    <th colspan='6'>
     {{ filters.form.created_at.label_tag }}
     {{ filters.form.created_at }}
     <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
    </th>
   </form>
  </tr>
  <tr>
   <th scope="col">#</th>
   <th scope="col">invest details</th>
   <th scope="col">invest amount</th>
   <th scope="col">created at</th>
   <th scope="col">updated at</th>
   <th scope="col">update</th>
   <th scope="col">delete</th>
  </tr>
 </thead>
 <tbody>
  {% for invest in invests %}
  <tr>
   <th scope="row">{{forloop.counter}}</th>
   <td>{{invest.invest_details}}</td>
   <td>{{invest.invest_amount}}</td>
   <td>{{invest.created_at}}</td>
   <td>{{invest.updated_at}}</td>
   <td><a href={% url 'dashboard:invests-update' invest.id %}>update</a></td>
   <td><a href={% url 'dashboard:invests-delete' invest.id %}>delete</a></td>
  </tr>
  {% endfor %}

 </tbody>
</table>

{% if invests.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{invests.previous_page_number}}">previous</a>
{% endif %}
{{invests.number}}
{% if invests.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{invests.next_page_number}}">next</a>
{% endif %}
{% endblock dashboard %}