.dashboard-wrapper {
    width: 1550px;
    height: 90vh;
    overflow: hidden;
    overflow-y: scroll;
}

.dashboard-navbar-wrapper {
    max-height: 89vh;
    min-height: 89vh;
    border-radius: 5px;
}

.dashboard-navbar {
    padding-top: 10px;


}

.dashboard-navbar ul li {
    list-style: none;
    margin-left: -25px;
}

.dashboard-navbar ul li a {
    text-decoration: none;
    color: white;
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (max-width: 1400px) {
    .dashboard-wrapper {
        width: 1100px;
        height: 90vh;
        overflow: hidden;
        overflow-y: scroll;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .dashboard-wrapper {
        width: 900px;
        height: 90vh;
        overflow: hidden;
        overflow-y: scroll;
    }
}