<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaliganj net:: {% block title %}{% endblock title %}</title>
    {% comment %} bootstrap {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    {% comment %} base css {% endcomment %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    {% comment %} extra head block {% endcomment %}
    {% block extraHead %}{% endblock extraHead %}
    {% block dashHead %}{% endblock dashHead %}
</head>

<body>
    {% comment %} navbar area starts here {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard:dashboard' %}">{{profile.name}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client:clients' %}">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'warehouse:warehouse' %}">Warehouse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'onu:onus' %}">Onu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pop:pop' %}">Pop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tasks:tasks' %}">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">profile</a>
                    </li>
                    {% if request.user %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">log out</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% comment %} navbar area ends here {% endcomment %}
    {% if messages %}
    {% for message in messages %}
    <div class="toast text-white bg-dark" id="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Kaliganj Network</strong>
            <button type="button" class="btn-close" id="modal-close"></button>
        </div>
        <div class="toast-body">
            {{message}}
        </div>
    </div>
    {% endfor %}
    {% endif %}

    <section class='container-fluid mt-2'>
        {% block content %}{% endblock content %}
    </section>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>



<script>
    let wrapper = document.getElementById('toast');
    let btn = document.getElementById('modal-close');
    btn.addEventListener('click', (event) => {
        wrapper.style.display = 'none'
    })
</script>

</html>