{% extends 'dashboard/baseDashboard.html' %}
{% load static %}
{% block title %}tasks details{% endblock title %}
{% block extraHead %}
<link rel="stylesheet" href="{% static 'tasks/tasks.css' %}">
{% endblock extraHead %}
{% block dashboard %}
<table class="table table-striped table-hover rounded">

 <thead class="table-dark">
  <tr>
   <th>
    <a class='text-white btn btn-primary' href={% url 'tasks:create' %}>Create</a>
   </th>
   <form class="mb-2 mt-3 mx-2" method="get">
    <th>
     {{ filters.form.task_token.label_tag }}
     {{ filters.form.task_token }}
    </th>
    <th colspan="9">
     <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
    </th>


   </form>
  </tr>
  <tr>
   <th scope="col">#</th>
   <th scope="col">task_token</th>
   <th scope="col">creator</th>
   <th scope="col">solver</th>
   <th scope="col">title</th>
   <th scope="col">status</th>
   <th scope="col">approved</th>
   <th scope="col">created at</th>
   <th scope="col">updated at</th>
   <th scope="col">update</th>
   <th scope="col">delete</th>
  </tr>
 </thead>
 <tbody>
  {% for task in tasks %}
  <tr>
   <th scope="row">{{forloop.counter}}</th>
   <td>{{task.task_token}}</td>
   <td>{{task.creator}}</td>
   <td>{{task.solver}}</td>
   <td>{{task.title}}</td>
   <td>{{task.status}}</td>
   <td>{{task.approved}}</td>
   <td>{{task.created}}</td>
   <td>{{task.updated}}</td>
   <td><a href={% url 'tasks:update' task.id %}>update</a></td>
   <td><a href={% url 'tasks:delete' task.id %}>delete</a></td>
  </tr>
  {% endfor %}

 </tbody>
</table>

{% if tasks.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{tasks.previous_page_number}}">previous</a>
{% endif %}
{{tasks.number}}
{% if tasks.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{tasks.next_page_number}}">next</a>
{% endif %}


{% endblock dashboard %}