{% extends 'dashboard/baseDashboard.html' %}
{% load static %}
{% block title %}pop details{% endblock title %}
{% block extraHead %}

{% endblock extraHead %}
{% block dashboard %}
<table class="table table-striped table-hover rounded">

 <thead class="table-dark">
  <tr>
   <th>
    <a class='text-white btn btn-primary' href={% url 'pop:create' %}>Create</a>
   </th>
   <form class="mb-2 mt-3 mx-2" method="get">
    <th>
     {{ filters.form.name.label_tag }}
     {{ filters.form.name }}
    </th>
    <th colspan="7">
     <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
    </th>
   </form>
  </tr>
  <tr>
   <th scope="col">#</th>
   <th scope="col">name</th>
   <th scope="col">main pop</th>
   <th scope="col">pon power</th>
   <th scope="col">pop user</th>
   <th scope="col">update</th>
   <th scope="col">delete</th>
  </tr>
 </thead>
 <tbody>
  {% for pop in pops %}
  <tr>
   <th scope="row">{{forloop.counter}}</th>
   <td>{{pop.name}}</td>
   <td>{{pop.main_pop}}</td>
   <td>{{pop.input_power}}</td>
   <td>{{pop.total_user}}</td>
   <td><a href={% url 'pop:update' pop.id %}>update</a></td>
   <td><a href={% url 'pop:delete' pop.id %}>delete</a></td>
  </tr>
  {% endfor %}

 </tbody>
</table>

{% if pops.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{pops.previous_page_number}}">previous</a>
{% endif %}
{{pops.number}}
{% if pops.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{pops.next_page_number}}">next</a>
{% endif %}


{% endblock dashboard %}