{% extends 'dashboard/baseDashboard.html' %}
{% load static %}
{% block title %}clients details{% endblock title %}
{% block extraHead %}
<link rel="stylesheet" href="{% static 'clients/clients.css' %}">
{% endblock extraHead %}
{% block dashboard %}
<table class="table table-striped table-hover ">

  <thead class="table-dark rounded">
    <tr>
      <th>
        <a class='text-white btn btn-primary' href={% url 'client:create' %}>Create</a>
      </th>
      <form class="mb-2 mt-3 mx-2" method="get">
        <th>
            {{ filters.form.phone.label_tag }}
            {{ filters.form.phone }}                
        </th>
        <th>
            {{ filters.form.ip.label_tag }}
            {{ filters.form.ip }}                
        </th>
        <th colspan="6">
            <input class="btn btn-primary px-4 ms-3" type="submit" value="search">
        </th>
        
        
    </form>
    </tr>
    <tr>
      <th scope="col">#</th>
      <th scope="col">name</th>
      <th scope="col">phone</th>
      <th scope="col">subscriber id</th>
      <th scope="col">ip/Username</th>
      <th scope="col">created at</th>
      <th scope="col">updated at</th>
      <th scope="col">update</th>
      <th scope="col">delete</th>
    </tr>
  </thead>
  <tbody>
    {% for client in clients %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{client.name}}</td>
      <td>{{client.phone}}</td>
      <td>{{client.client_id}}</td>
      <td>{{client.ip}}</td>
      <td>{{client.created}}</td>
      <td>{{client.updated}}</td>
      <td><a href={% url 'client:update' client.id %}>update</a></td>
      <td><a href={% url 'client:delete' client.id %}>delete</a></td>
    </tr>
    {% endfor %}

  </tbody>
</table>

{% if clients.has_previous %}
<a class="btn prev-btn btn-success mb-3" href="?p={{clients.previous_page_number}}">previous</a>
{% endif %}
{{clients.number}}
{% if clients.has_next %}
<a class="btn next-btn btn-success mb-3" href="?p={{clients.next_page_number}}">next</a>
{% endif %}


{% endblock dashboard %}